{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1424079766,
      "isDeleted": false,
      "id": "h0ERSVWNdHEbo1eWjF3GL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 65,
      "height": 64,
      "seed": 731096970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730323454469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1200740566,
      "isDeleted": false,
      "id": "MjMw2S2YNgZFg6sR28eCX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 65,
      "height": 64,
      "seed": 795054794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730323454469,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 364201866,
      "isDeleted": false,
      "id": "wML3kbNXA5HOmDqYRcog8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 524,
      "height": 0,
      "seed": 719219146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730323454469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          524,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1087131158,
      "isDeleted": false,
      "id": "wTzceNgXypZ81ILnCs3D3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 5.684341886080802e-14,
      "height": 178,
      "seed": 934638230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730323454469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -178
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 997705290,
      "isDeleted": false,
      "id": "ZYKri4BF_r7m3PQw-pfQT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.5,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 65,
      "height": 64,
      "seed": 1181263062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730323454469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 763763542,
      "isDeleted": false,
      "id": "O5KqSu4YCA4fyrmEiwkm6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 65,
      "height": 64,
      "seed": 202997334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730323454469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 638052170,
      "isDeleted": false,
      "id": "n5LlCn7MrjLHq2qtPkbiP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 460.26343953609467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 293,
      "height": 126,
      "seed": 1827969034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yg9R27Ef1qdeQ9Yna0NQh"
        }
      ],
      "updated": 1730323454470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 336871574,
      "isDeleted": false,
      "id": "Yg9R27Ef1qdeQ9Yna0NQh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.1059951782227,
      "y": 500.76343953609467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 22.788009643554688,
      "height": 45,
      "seed": 1862461770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5LlCn7MrjLHq2qtPkbiP",
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1747697110,
      "isDeleted": false,
      "id": "UcDy_EshGAs-fFhQRFfOI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 556.3359033042107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.28985507246377,
      "height": 0,
      "seed": 1175240342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.28985507246377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1339568778,
      "isDeleted": false,
      "id": "RaAgn7_gFYHuaK8tovXxR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.1594202898551,
      "y": 545.7417004056599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 22.434782608695652,
      "seed": 833875862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.434782608695652
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1591841558,
      "isDeleted": false,
      "id": "HhR0zj7kVj0H7HUAd1nft",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.8115942028985,
      "y": 538.2634395360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.18840579710145,
      "height": 0,
      "seed": 1630577046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.18840579710145,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 671437130,
      "isDeleted": false,
      "id": "slrTO0-pEyRnue3mtYLnb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 538.2634395360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 37.391304347826086,
      "seed": 1876214474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.391304347826086
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1118486614,
      "isDeleted": false,
      "id": "kuwd2Bx2Y0yVhUefn-fwU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.4347826086956,
      "y": 575.6547438839207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.695652173913043,
      "height": 0,
      "seed": 1814626570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.695652173913043,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 580950026,
      "isDeleted": false,
      "id": "ck4B0ty9vKEuPkwy6KWMz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 556.2634395360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75,
      "height": 0,
      "seed": 1045825482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 530908874,
      "isDeleted": false,
      "id": "-ukIjCS8HXAuPckUmhttX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.355072463768,
      "y": 508.26343953609467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.28985507246377,
      "height": 0,
      "seed": 1415145494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.28985507246377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 1579885270,
      "isDeleted": false,
      "id": "evod3nyBdxB22KDB-rWav",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 507.97750844341596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.020749750591756,
      "height": 7.517533373554895,
      "seed": 1093297354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.020749750591756,
          -7.517533373554895
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1202560394,
      "isDeleted": false,
      "id": "pyVfHeqLoO0uDIVWr3CHV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.2805073359591,
      "y": 508.07029030305057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.020749750591756,
      "height": 7.517533373554895,
      "seed": 97057098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.020749750591756,
          -7.517533373554895
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 162289686,
      "isDeleted": false,
      "id": "u6kG-ysBnSLsJGZzpvWMf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.0819109641129,
      "y": 507.69903675493464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.020749750591756,
      "height": 7.517533373554895,
      "seed": 735279382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.020749750591756,
          -7.517533373554895
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 2012568650,
      "isDeleted": false,
      "id": "LB6ML3n56ZkyhF1Nw-EQc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.362418300072,
      "y": 507.79181861456925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.020749750591756,
      "height": 7.517533373554895,
      "seed": 611313238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.020749750591756,
          -7.517533373554895
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 836035926,
      "isDeleted": false,
      "id": "JDUWNvjRNE7rGzpyOT8ev",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.355072463768,
      "y": 508.26343953609467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 38.64492753623199,
      "height": 0,
      "seed": 433112906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.64492753623199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1129397075,
      "isDeleted": false,
      "id": "VBicxl6mCCzrMgq5AuND-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 462.26343953609467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.636062622070312,
      "height": 35,
      "seed": 888065686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323606064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1106319197,
      "isDeleted": false,
      "id": "o3WuVsHWvH9o2gzWiEviV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.1300048828125,
      "y": 571.7634395360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.22406005859375,
      "height": 35,
      "seed": 1946939466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323606064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 59717194,
      "isDeleted": false,
      "id": "74YeoB7NAw5qwIa3WoVny",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 410.66343953609464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.21220397949219,
      "height": 32.199999999999996,
      "seed": 817755786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323552744,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "u(t)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u(t)",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1341491338,
      "isDeleted": false,
      "id": "IwDyAbOQC3loojoECsWeR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 441.26343953609467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 58,
      "seed": 465031638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323454470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58
        ]
      ]
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 2128609290,
      "isDeleted": false,
      "id": "1ImhRPZiqGf1ySuwAzjzf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 441.26343953609467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 58,
      "seed": 1246893014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323517922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1180878707,
      "isDeleted": false,
      "id": "liUmxT3x0VVXd_gn-kfKO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.2100143432617,
      "y": 356.16343953609464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.18818664550781,
      "height": 32.199999999999996,
      "seed": 76399690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730323645557,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "y(t)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y(t)",
      "lineHeight": 1.15,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}